# RMSNG-binaries

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/: validate.xml
tools/checkstyle/: checkstyle.xml  checkstyle.xsl
tools/findbugs/: findbugs-exclude.xml
tools/formatter/: conventions.xml
tools/pmd/: all_java.xml  pmd.xml
