apply plugin: "java"

repositories {
	mavenCentral()
	maven {
		url "http://maven.restlet.org"
	}
}

configurations {
    opensaml
	googledrive
	dropbox
	S3
	restlet
	hibernate
	gson
	guava
	flyway
	commonscli
	commonsfileupload
	commonslogging
	commonsio
	commonscodec
	commonslang
	commonsdiscovery
	commonscsv
	httpcomponents
	slf4j
	jersey
	bouncycastle
	servlet
	postgresql
	c3p0
	jhlabs
	pdfbox
	zip4j
	ehcache
	log4j
	jakartaregex
	xmlbeans
	jackson
	cxf
	axis
	jaxrpc
	mail
	tika
}

dependencies {
    opensaml (group: 'org.opensaml', name: 'opensaml', version: '2.6.1') {
		exclude group: 'org.bouncycastle', module: 'bcprov-jdk15'
		exclude group: 'commons-codec', module: 'commons-codec'
		exclude group: 'xml-resolver', module: 'xml-resolver'
		exclude group: 'commons-httpclient', module: 'commons-httpclient'
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'xml-apis', module: 'xml-apis'
	}
	opensaml ('xml-apis:xml-apis:1.4.01')
	googledrive ('com.google.api-client:google-api-client:1.21.0') {
		exclude group: 'commons-codec', module: 'commons-codec'
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.apache.httpcomponents', module: 'httpcore'
		exclude group: 'org.apache.httpcomponents', module: 'httpclient'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
		exclude group: 'com.google.guava', module: 'guava-jdk5'
		exclude group: 'com.google.code.findbugs', module: 'jsr305'
	}
	googledrive ('com.google.api-client:google-api-client-jackson2:1.21.0') {
		exclude group: 'com.google.api-client', module: 'google-api-client'
		exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
	}
	googledrive ('com.google.api-client:google-api-client-java6:1.21.0') {
		exclude group: 'com.google.oauth-client', module: 'google-oauth-client'
		exclude group: 'com.google.api-client', module: 'google-api-client'
	}
	googledrive ('com.google.apis:google-api-services-drive:v2-rev196-1.21.0') {
		exclude group: 'com.google.api-client', module: 'google-api-client'
	}
	googledrive ('com.google.apis:google-api-services-oauth2:v2-rev98-1.21.0') {
		exclude group: 'com.google.api-client', module: 'google-api-client'
	}
	dropbox (group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '3.0.3') {
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
	}
	S3('com.amazonaws:aws-java-sdk-s3:1.11.41'){
		exclude group: 'commons-codec', module: 'commons-codec'
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.apache.httpcomponents', module: 'httpcore'
		exclude group: 'org.apache.httpcomponents', module: 'httpclient'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
		exclude group: 'joda-time', module: 'joda-time'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
	restlet (group: 'org.restlet.jee', name: 'org.restlet', version: '2.3.5')
	restlet (group: 'org.restlet.jee', name: 'org.restlet.ext.servlet', version:'2.3.5')
	hibernate (group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final')
	hibernate (group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.11.Final')
	c3p0 ('com.mchange:c3p0:0.9.2.1')
	gson (group: 'com.google.code.gson', name: 'gson', version: '2.3.1')
	guava (group: 'com.google.guava', name: 'guava', version: '18.0')
	flyway (group: 'com.googlecode.flyway', name: 'flyway-core', version: '2.0.3')
	commonscli (group: 'commons-cli', name: 'commons-cli', version: '1.2')
	commonsfileupload ('commons-fileupload:commons-fileupload:1.3.2') {
		exclude group: 'commons-io', module: 'commons-io'
	}
	commonslogging (group: 'commons-logging', name: 'commons-logging', version: '1.2')
	commonsio (group: 'commons-io', name: 'commons-io', version: '2.4')
	commonscodec (group: 'commons-codec', name: 'commons-codec', version: '1.10')
	commonslang (group: 'org.apache.commons', name: 'commons-lang3', version: '3.5')
	commonsdiscovery (group: 'commons-discovery', name: 'commons-discovery', version: '0.2')
	commonscsv (group: 'org.apache.commons', name: 'commons-csv', version: '1.4')
	httpcomponents ('org.apache.httpcomponents:httpcore:4.4.4')
	httpcomponents ('org.apache.httpcomponents:httpclient:4.5.2') {
		exclude group: 'commons-codec', module: 'commons-codec'
	}
	slf4j ('org.slf4j:slf4j-api:1.7.12')
	slf4j ('org.slf4j:slf4j-jdk14:1.7.21')

	jersey ('org.glassfish.jersey.core:jersey-client:2.22') {
		exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
		exclude group: 'org.glassfish.hk2', module: 'osgi-resource-locator'
		exclude group: 'org.javassist', module: 'javassist'
	}
	jersey ('org.glassfish.jersey.core:jersey-server:2.22') {
		exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
		exclude group: 'org.glassfish.hk2', module: 'osgi-resource-locator'
		exclude group: 'org.javassist', module: 'javassist'
	}
	jersey ('org.glassfish.jersey.containers:jersey-container-servlet-core:2.22') {
		exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
		exclude group: 'org.glassfish.jersey.core', module: 'jersey-server'
		exclude group: 'org.glassfish.jersey.core', module: 'jersey-common'
	}
	bouncycastle ('org.bouncycastle:bcprov-jdk15on:1.57')
	bouncycastle ('org.bouncycastle:bcpkix-jdk15on:1.57')
	servlet ('javax.servlet:javax.servlet-api:3.1.0')
	postgresql ('org.postgresql:postgresql:9.4-1204-jdbc42')
	jhlabs (group: 'com.jhlabs', name: 'filters', version: '2.0.235')
	pdfbox ('org.apache.pdfbox:pdfbox:2.0.0') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	zip4j (group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2')
	ehcache ('net.sf.ehcache:ehcache:2.8.1') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	jakartaregex (group: 'jakarta-regexp', name: 'jakarta-regexp', version: '1.4')
	xmlbeans (group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0')
	xmlbeans (group: 'org.apache.xmlbeans', name: 'xmlbeans-xmlpublic', version: '2.6.0')
	jackson (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4') 
	jackson (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4')
	jackson (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4')
	cxf (group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.8')
	cxf (group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.8')
	axis (group: 'org.apache.axis', name: 'axis', version: '1.4')
	jaxrpc (group: 'javax.xml', name: 'jaxrpc-api', version: '1.1')
	mail (group: 'javax.mail', name: 'mail', version: '1.4.7')
	tika (group: 'org.apache.tika', name: 'tika-core', version: '1.16')
}

task cleanup {
	doLast {
		delete fileTree('libs/web') {
			exclude 'platform'
			include '**/*.jar'
		}
		delete fileTree('libs/viewer') {
			exclude 'ISYS11df.jar'
			include '*.jar'
		}
	}
}

task copy {
	doLast {
		copy {
			from configurations.opensaml
			into "libs/web/opensaml"
			rename ('xml-apis-(.*).jar', 'xml-apis.jar')
			rename ('xercesImpl-(.*).jar', 'xercesImpl.jar')
			rename ('serializer-(.*).jar', 'serializer.jar')
		}
		copy {
			from configurations.googledrive
			into "libs/web/googledrive"
		}
		copy {
			from configurations.dropbox
			into "libs/web/dropbox"
		}
		copy {
			from configurations.S3
			into "libs/web/S3"
		}
		copy {
			from configurations.restlet
			into "libs/web/restlet"
		}
		copy {
			from configurations.xmlbeans
			into "libs/web/xmlbeans"
		}
		copy {
			from configurations.hibernate
			from configurations.c3p0
			into "libs/web/hibernate"
		}
		copy {
			from configurations.jersey
			into "libs/web/jersey"
		}
		copy {
			from configurations.bouncycastle
			into "libs/web/bouncycastle"
		}
		copy {
			from configurations.servlet
			from configurations.postgresql
			into "libs/web/system"
		}
		copy {
			from configurations.jackson
			into "libs/web/jackson"
		}
		copy {
			from configurations.zip4j
			into "libs/web/zip4j"
		}
		copy {
			from configurations.gson
			from configurations.guava
			from configurations.flyway
			from configurations.commonscli
			from configurations.commonsfileupload
			from configurations.commonslogging
			from configurations.commonsio
			from configurations.commonscodec
			from configurations.commonslang
			from configurations.commonsdiscovery
			from configurations.commonscsv
			from configurations.httpcomponents
			from configurations.slf4j
			into "libs/web"
		}
		copy {
			from configurations.pdfbox
			from configurations.zip4j
			from configurations.slf4j
			from configurations.commonscli
			from configurations.commonsfileupload
			from configurations.commonslogging
			from configurations.commonsio
			from configurations.gson
			from configurations.servlet
			from configurations.ehcache
			from configurations.httpcomponents
			from configurations.bouncycastle
			from configurations.commonscodec
			from configurations.jakartaregex
			from configurations.restlet
			from configurations.xmlbeans
			from configurations.commonslang
			from configurations.bouncycastle
			from configurations.tika
			into "libs/viewer"
		}
		copy {
			from configurations.jhlabs
			into "libs/web/captcha"
		}
		copy {
			from configurations.cxf
			into "libs/web/cxf"
		}
		copy {
			from configurations.axis
			into "libs/web/axis"
		}
		copy {
			from configurations.jaxrpc
			into "libs/web/jaxrpc"
		}
		copy {
			from configurations.mail
			into "libs/web/mail"
		}
	}
}
